<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Users</title>
    </head>
    <body>
        <div class="failedPageLoad">
            <h1>Sorry! Could not load this page!</h1>
            <h2>Please try again!</h2>
        </div>
        <div class="loaderLogo">
            <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
        <header class="header"><h1>USERS</h1></header>
        <div class="users"></div>
        <footer class="footer"></footer>
        <script src="./script.js"></script>
    </body>
</html>